<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>💙Shreyas's Personal Site</title>
</head>

<body>
<table cellspacing="30">
    <tr>
        <td>
            <img src="images/shreyas.jpg" width="150">
        </td>
    
        <td>
            <h1>SHREYAS BHAT B</h1>
    <p><em>Founder and CEO of the <strong><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjlo42k_Kb9AhWamWYCHUAqA24YABAAGgJzbQ&ohost=www.google.com&cid=CAESbOD2sFTTPz9OM_lioO9a0cBXC01qycspLh2YucFUc7Lg95Zo2DhcZJcxBlbZOUAvlD_nT-_MNo3XaMtrhZTyRuOCRlDB1kowB7BPkB8PICUuN026IMQnRfCYnrGlwZjsArupR-JcTrg_ReZ3Xw&sig=AOD64_0sJ1WkTV82OxrlLqqi2UbuxS8QUg&q&adurl&ved=2ahUKEwjH34ak_Kb9AhVUQnwKHfzmCpoQ0Qx6BAgKEAE">Unknown Academy</a></strong>.</em> </p>
    <p>I am an ios and web developer.</p>
        </td>
    </tr>
</table>

    
    
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>HTML</li>
        <li>C programming course</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
<table cellspacing="10" >
    <th>
        <tr><th>
            Year
        </th>
    <th>Work</th></tr>
    </th>
<tr>
<td>2010-2013</td><td>Lead developer</td>
</tr>

<tr>
<td>2010</td><td>Reasearcher at IIT Bombay</td>
</tr>

</table>
<hr>
<h3>Skills</h3>
<table border="0" cellspacing="10">


    <tr><td>C programming</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr><td>Java</td>
    <td>⭐⭐⭐⭐</td></tr>


<tr><td>Painting</td>
<td>
    ⭐⭐⭐
</td></tr>
<tr>
    <td>Singing</td>
    <td>⭐⭐</td>
</tr>


</table>
   <a href="hobbies.html">My Hobbies</a>
   <br>
   <a href="contact.html">Contact me</a>
   
</body>

</html>
